<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border" >
            <p class="add-first">Delivering to mumbai 400001</p>
            <div class="add-icon">

                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">Update location</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>ALL</option>

            </select>
            <input placeholder="Search Amazon.in" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>


        <div class="nav-signin border">
            <p><span>Hello, sign in </span</p>
            <p class="nav-sec">Account & Lists</p>
        </div>


        <div class="nav-return border">
            <p><span>Returns</span</p>
            <p class="nav-sec">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

       </div>
       <!-- second div panel -->
       <div class="panel ">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            ALL
        </div>
        
        <div class="panel-ops">
            <p class="one border">Amazon miniTV</p>
            <p class="two border">Sell</p>
            <p class="three border"> Best Sellers</p>
            <p class="forth border">Today's Deals</p>
            <p class="fifth border" >Mobiles</p>
           
           
        </div>
            <div class="panel-prime border">
             <i class="fa-solid fa-caret-down"></i>
             Prime
 </div>
 <div class="panel-image">
<div class="logoimage">

</div>
 </div>

 
    </div>
    
       
        

        
        </div>
       </div>

    </header>
    <main>
<!-- herosection -->

    <div class="hero-section">

    </div>

    <!-- shop section -->

    <div class="shop-section">
        <div class="box1 box" >
           <div class="box-content">
            <h2>Under $699 |combo packs |Amazon brands & more</h2>
            <div class="box-img" style="background-image: url('brands.jpg')">

           </div>
           <p>See all offers</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 60% off | car,bike parts & accessories</h2>
                <div class="box2-img" style="background-image: url('motor.jpg')">
    
               </div>
               <p>Explore more</p>
                </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Starting $99 | Start your fitness journey</h2>
                <div class="box-img" style="background-image: url('fitness.jpg')">
    
               </div>
               <p>See more</p>
                </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Up to 60% off | unique products from local stores</h2>
                <div class="box-img" style="background-image: url('product.jpg')">
    
               </div>
               <p>See all offers</p>
                </div>
                
        </div>
        
<div class="box5 box" >
            <div class="box-content">
             <h2>Customers' Most-Loved Fashoin for you</h2>
             <div class="box-img" style="background-image: url('shoes.jpg')">
 
            </div>
            <p>Explore more</p>
             </div>
         </div>
         <div class="box6 box">
             <div class="box-content">
                 <h2>Best Sellers in Home & Kitchen</h2>
                 <div class="box2-img" style="background-image: url('kitchen.jpg')">
     
                </div>
                <p>See more</p>
                 </div>
         </div>
         <div class="box7 box">
             <div class="box-content">
                 <h2>Up to 40% off | Kitchen tools & many more</h2>
                 <div class="box-img" style="background-image: url('tools.jpg')">
     
                </div>
                <p>See all offers</p>
                 </div>
         </div>
         <div class="box8 box">
             <div class="box-content">
                 <h2>Up to 70% off | Home decor best designs</h2>
                 <div class="box-img" style="background-image: url('bedsheet.jpg')">
     
                </div>
                <p>See all offers</p>
                 </div>
                 
         </div>
    </div>

</main>

<!-- footer -->

<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
           
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>


        </ul>

        <ul>
            <p>Connect with Us</p>
            <a href="#">Facebook</a>
          
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            

        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a href="#">Sell on Amazon</a>
            <a href="#">	
               
                Sell under Amazon Accelerator</a>
            <a href="#">Protect and Build Your Brand</a>
            <a href="#" >Advertise Your Products</a>


        </ul>
    </div>



    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use & Sale</a>
            <a>Privacy Notice
            </a>
            <a>Interest-Based Ads</a>
        </div>
        
        </div>
    </div>

    <div class="copyright">
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates
        </p>
    
</footer>
<script src="script.js"></script>
</body>
</html>